storage "postgres_server_tsa_rw" {
	type "remote"

	host "127.0.0.1,[localhost]:5433"
	port 5432

    target_session_attrs "read-write"


	watchdog {
		authentication "none"

#		makes no sense
		storage "postgres_server_tsa_rw"
		storage_db "postgres"
		storage_user "postgres"
		
		pool_routing "internal"
		pool "transaction"
#		1 for cron & 9 for console db queries 
		pool_size 10

		pool_timeout 0
		pool_ttl 1201

		pool_discard yes
		pool_cancel yes

		server_lifetime 1901
		log_debug no
	}
}

storage "postgres_server_tsa_ro" {
	type "remote"

	host "[127.0.0.1]:5432,[localhost]:5433"
	port 5432

    target_session_attrs "read-only"

	watchdog {
		authentication "none"

#		makes no sense
		storage "postgres_server_tsa_ro"
		storage_db "postgres"
		storage_user "postgres"
		
		pool_routing "internal"
		pool "transaction"
#		1 for cron & 9 for console db queries 
		pool_size 10

		pool_timeout 0
		pool_ttl 1201

		pool_discard yes
		pool_cancel yes

		server_lifetime 1901
		log_debug no
	}
}

database "tsa_db" {
	user "user_ro" {
		authentication "none"

		storage "postgres_server_tsa_ro"

		pool "session"
	}
}


database "tsa_db" {
	user "user_rw" {
		authentication "none"

		storage "postgres_server_tsa_rw"

		pool "session"
	}
}

daemonize yes
pid_file "/var/run/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.log"
log_to_stdout no
log_config yes
log_debug yes
log_session yes
log_stats no
log_query yes

coroutine_stack_size 24

listen {
	host "127.0.0.1"
	port 6432
}
