daemonize yes
pid_file "/var/run/odyssey.pid"

unix_socket_dir "/tmp"
unix_socket_mode "0644"

locks_dir "/tmp"

log_format "%p %t %l [%i %s] (%c) %m\n"
log_file "/var/log/odyssey.gateway.log"
log_to_stdout no
log_config yes
log_session yes
log_stats yes

coroutine_stack_size 24

listen {
	host "127.0.0.1"
	port 7432

	tls "require"
	tls_key_file "/cascade/gateway.key"
	tls_cert_file "/cascade/gateway.pem"
	tls_ca_file "/cascade/allCA.pem"
	tls_protocols "tlsv1.2"
}

storage "postgres_server" {
	type "remote"
	host "[127.0.0.1]:6432,[127.0.0.1]:6433"

	tls "require"
	tls_ca_file "/cascade/allCA.pem"
	tls_protocols "tlsv1.2"
}

database "postgres" {
	user "postgres" {
		authentication "none"
		storage "postgres_server"
		pool "session"
	}
}
